<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap - JQuery</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger mb-4">
            <a class="navbar-brand" href="index.html">Logo da empresa</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Alterna navegação"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aula01.html">Aula 01</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Atividade02.html">Atividade02</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container mb-3">
            <div class="row mb-3">
                <div class="col-md-12 col-sm-12 mb-2">
                    <a
                    style="font-size: xx-large;"
                    class="text-primary"
                    href="https://etecitu.cps.sp.gov.br/"
                    id="link"
                    >
                    Etec Itu
                    </a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div id="alert" class="alert alert-primary" role="alert">
                        A Escola Técnica Estadual (Etec) é uma instituição de ensino público que oferece cursos técnicos e de ensino médio. As Etecs são reconhecidas no mercado de trabalho e exigem um processo seletivo para ingresso.
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 mb-2">
                    <button id="button1" class="btn btn-success">Alterar para o Fatec Itu</button>
                    <button id="button2" class="btn btn-warning">Alterar para o CPS</button>
                    <button id="button3" class="btn btn-primary">Alterar para o Etec Itu</button>
                </div>
            </div>
                
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/Exemplo02.js"></script>
    </body>
</html>
