<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap - JQuery</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger mb-4">
            <a class="navbar-brand" href="index.html">Logo da empresa</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Alterna navegação"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="aula01.html">Aula 01</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Atividade02.html">Atividade02</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container mb-3">
            <div class="row mb-3">
                <div class="col-md-12 col-sm-12 mb-2">
                    <div class="alert alert-primary" role="alert" id="teste1">
                        <p>Um texto aqui.</p>
                    </div>
                    <button id="esconder" class="btn btn-danger">
                        Esconder
                    parágrafo
                    </button>
                    <button id="mostrar" class="btn btn-primary">
                        Mostrar
                    parágrafo
                    </button>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12 col-sm-12 mb-2">
                    <div class="alert alert-warning" role="alert" id="teste2">
                        <p>Um texto aqui.</p>
                    </div>
                    <button id="alterarCSS" class="btn btn-warning">
                        Alterar
                    CSS
                    </button>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12 col-sm-12 mb-2">
                    <div class="alert alert-success" role="alert" id="teste3">
                        <p>Um texto aqui.</p>
                    </div>
                    <button id="alterarClass" class="btn btn-success">
                        Alterar
                    Class
                    </button>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12 col-sm-12 mb-2">
                    <p>
                        <a  
                            class="text-danger"
                            href="https://www.cps.sp.gov.br/"
                            id="link"
                            title="Centro Paula Souza"
                            target="_blank"
                        >CPS</a>
                    </p>
                    <button id="alternar1" class="btn btn-danger">
                        Alternar
                    CPS
                    </button>
                    <button id="alternar2" class="btn btn-primary">
                        Alternar
                    Fatec
                    </button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 mb-3">
                    <div class="card">
                        <h5 class="card-header">Destaque</h5>
                        <div class="card-body">
                            <h5 class="card-title">Título especial</h5>
                            <p class="card-text">
                                Com suporte a texto embaixo, que funciona como uma introdução a um conteúdo
                            adicional.
                            </p>
                            <a href="#" class="btn btn-primary">Visitar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 mb-3">
                    <div class="card">
                        <h5 class="card-header">Destaque</h5>
                        <div class="card-body">
                            <h5 class="card-title">Título especial</h5>
                            <p class="card-text">
                                Com suporte a texto embaixo, que funciona como uma introdução a um conteúdo
                            adicional.
                            </p>
                            <a href="#" class="btn btn-primary">Visitar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 mb-3">
                    <div class="card">
                        <h5 class="card-header">Destaque</h5>
                        <div class="card-body">
                            <h5 class="card-title">Título especial</h5>
                            <p class="card-text">
                                Com suporte a texto embaixo, que funciona como uma introdução a um conteúdo
                            adicional.
                            </p>
                            <a href="#" class="btn btn-primary">Visitar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-3">
                    <div class="card">
                        <h5 class="card-header">Destaque</h5>
                        <div class="card-body">
                            <h5 class="card-title">Título especial</h5>
                            <p class="card-text">
                                Com suporte a texto embaixo, que funciona como uma introdução a um conteúdo
                            adicional.
                            </p>
                            <a href="#" class="btn btn-primary">Visitar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-3">
                    <div class="card">
                        <h5 class="card-header">Destaque</h5>
                        <div class="card-body">
                            <h5 class="card-title">Título especial</h5>
                            <p class="card-text">
                                Com suporte a texto embaixo, que funciona como uma introdução a um conteúdo
                            adicional.
                            </p>
                            <a href="#" class="btn btn-primary">Visitar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/Exemplo01.js"></script>
    </body>
</html>
